<!DOCTYPE=HTML>
<html>
<head><title>Food</title></head>
<body>
	<header>
		<h2>MY FAVOURITE FOOD</h2>
		<h1><i>PIZZA<i><h1>
	</header>
	<hr>
	<article>
		Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
		<br>
		<h3>Place of origin:<i><b>ITALY</i></b>
		<h3>Type:<i><b>Flatbread</i></b>

	</artilce>
	<hr>
	<section>
		<img src="p1.jpg" height="500" width="400" alt="PIZZA">
		<figure>
		<img src="p2.jpg" height="500" width="500">
		<figcaption>Pizza a delight to eat</figcaption>
	</section>

</body>
</html>
